<!DOCTYPE html>
<html ng-app="ShoppingListApp">
<head>
	<title>Lista zakupów</title>

	<script src="js/jquery-3.2.1.min.js"></script>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="angular.min.js"></script>
	<script src="js/angular-ui-router.js"></script>
	
	<script type="text/javascript" src="app.js"></script>

	<style type="text/css">
		.item {
			padding: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<nav>
			<ul class="nav nav-tabs">
			  <li role="presentation">
			  	<a ui-sref="edycja" ui-sref-active="active">Edycja</a>
			  </li>
			  <li role="presentation">
			  	<a ui-sref="zakupy" ui-sref-active="active">Zakupy</a>
			  </li>
			</ul>
		</nav>
		<ui-view></ui-view>
	</div>

</body>
</html>
